<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Html Exam" content="width=device-width, initial-scale=1.0">
    <title>Html Exam</title>
</head>
<p >Coffee<img src="./imgs/2.png" alt="" width="20px"></p>
<div>
    <ul>
        <a href="Home.html">Home</a>    
        <a href="Blog.html">Blog</a>
        <a href="Shop.html">Shop</a>
        <a href="Page.html">Page</a>
        <input type="submit" name="Login">
        <input type="submit" name="Sing up">
   </ul>
</div>

<body>
<section class="hero">


    <img src="./imgs/hero-bg.jpg" alt="" width="1220" height="407">
    <h1>Create Coffee </h1> <p>Lorem Ipsum dolor sit</p><br>
    <input type="submit" name="Show Details"><br>
</section>

    <br>
<div class="Card">
    <div><img src="./imgs/1.png" alt="" width="50px"><p>Espresso</p></div>
    <div><img src="./imgs/2.png" alt="" width="50px"><p>Espresso</p></div>
    <div><img src="./imgs/3.png" alt="" width="50px"><p>Espresso</p></div>
    <div><img src="./imgs/4.png" alt="" width="50px"><p>Espresso</p></div>
    <div><img src="./imgs/5.jfif" alt="" width="50px"><p>Espresso</p></div>
    <div><img src="./imgs/6.jfif" alt="" width="50px"><p>Espresso</p></div>

</div>
<!-- 
<Section class="contianer"><img src="./imgs/1.png" alt="" width="50px"><p>Espresso</p></Section>
<Section class="contianer"><img src="./imgs/2.png" alt="" width="50px"><p>Espresso</p></Section>
<Section class="contianer"><img src="./imgs/3.png" alt="" width="50px"><p>Espresso</p></Section>
<Section class="contianer"><img src="./imgs/4.png" alt="" width="50px"><p>Espresso</p></Section>
<Section class="contianer"><img src="./imgs/5.jfif" alt="" width="50px"><p>Espresso</p></Section>
<Section class="contianer"><img src="./imgs/6.jfif" alt="" width="50px"><p>Espresso</p></Section> -->

<div class="">
    <div><img src="./imgs/img1.jfif" alt="" width="350px">
        <h2>Freshly Picked Mocha</h2>
        <p>Lorem books here is good ipsum dolor sit books,<br>container adipising eslint.</p>
        <input type="submit" name="Shop Now"></div>
        <div><img src="./imgs/img1.jfif" alt="" width="350px">
        <h2>Freshly Picked Mocha</h2>
        <p>Lorem books here is good ipsum dolor sit books,<br>container adipising eslint.</p>
        <input type="submit" name="Shop Now"></div>
        <div><img src="./imgs/img1.jfif" alt="" width="350px">
        <h2>Freshly Picked Mocha</h2>
        <p>Lorem books here is good ipsum dolor sit books,<br>container adipising eslint.</p>
        <input type="submit" name="Shop Now"></div>
        <div><img src="./imgs/img1.jfif" alt="" width="350px">
        <h2>Freshly Picked Mocha</h2>
        <p>Lorem books here is good ipsum dolor sit books,<br>container adipising eslint.</p>
        <input type="submit" name="Shop Now"></div>
</div>

    <Section class="contianer"><img src="./imgs/img1.jfif" alt="" width="350px">
        <h2>Freshly Picked Mocha</h2>
        <p>Lorem books here is good ipsum dolor sit books,<br>container adipising eslint.</p>
        <input type="submit" name="Shop Now">
    </Section>
    <Section class="contianer"><img src="./imgs/img2.jfif" alt="" width="350px">
        <h2>Freshly Picked Mocha</h2>
        <p>Lorem books here is good ipsum dolor sit books,<br>container adipising eslint.</p>
        <input type="submit" name="Shop Now">
    </Section>
    <Section class="contianer"><img src="./imgs/img3.jfif" alt="" width="350px">
        <h2>Freshly Picked Mocha</h2>
        <p>Lorem books here is good ipsum dolor sit books,<br>container adipising eslint.</p>
        <input type="submit" name="Shop Now">
    </Section>
    <Section class="contianer"><img src="./imgs/img4.jfif" alt="" width="350px">
        <h2>Freshly Picked Mocha</h2>
        <p>Lorem books here is good ipsum dolor sit books,<br>container adipising eslint.</p>
        <input type="submit" name="Shop Now">
    </Section>

    <footer style="background-color: rgb(34, 9, 0);">
        <div class="List">
            <li></li>
            <li></li>
            <li></li>
        </div>
        <div>
        <p style="color: wheat;">&copy; Copyright 2023 by Example Company.</p>
        <p style="color: wheat;">All rights reserved.</p>
    </div>
    </footer>
        
</body>
</html>